VITE_SUPABASE_PROJECT_ID="mvgtbqfnovddstaipygy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z3RicWZub3ZkZHN0YWlweWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjY5NzMsImV4cCI6MjA3MjAwMjk3M30.XbD2UZxjZrksciVUwnpiRikY2DuJu6ln_ZD3g2yOqLw"
VITE_SUPABASE_URL="https://mvgtbqfnovddstaipygy.supabase.co"
